MAIL_USERNAME=braculostandfound6@gmail.com
MAIL_PASSWORD=onrwqfkyeemrevsi
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

MAIL_DEFAULT_SENDER="BRACU Lost and Found Portal <braculostandfound6@gmail.com>"
