MAIL_USERNAME=braclostandfound6@gmail.com
MAIL_PASSWORD=onrwqfkeyeemrevs
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER="BRACU Lost and Found Portal <braclostandfound6@gmail.com>"